name: test

on:
  push:
    branches: [ main, fix-key-ordering ]
  pull_request:

jobs:
  test-pulsar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: Test with Apache Pulsar
        run: make test GOTEST_FLAGS="-v -count=1"
